# RetrofitWebJsonViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jonathan/retrofitwebjsonviewer/: ExampleInstrumentedTest.java.orig  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jonathan/webjsonviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonathan/retrofitwebjsonviewer/adapter/: CustomerAdapter.java.orig  CustomerAdapter.kt
app/src/main/java/com/example/jonathan/retrofitwebjsonviewer/model/: Customer.java.orig  Customer.kt  Friend.java  Friend.kt
app/src/main/java/com/example/jonathan/retrofitwebjsonviewer/network/: GetCustomerDataService.java  GetCustomerDataService.kt  RetrofitInstance.java  RetrofitInstance.kt
app/src/main/java/com/example/jonathan/retrofitwebjsonviewer/ui/: MainActivity.java.orig  MainActivity.kt
app/src/main/java/com/example/jonathan/webjsonviewer/adapter/: CustomerAdapter.java
app/src/main/java/com/example/jonathan/webjsonviewer/model/: Customer.java  Friend.java
app/src/main/java/com/example/jonathan/webjsonviewer/network/: GetCustomerDataService.java  RetrofitInstance.java
app/src/main/java/com/example/jonathan/webjsonviewer/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_customer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jonathan/retrofitwebjsonviewer/: ExampleUnitTest.java.orig  ExampleUnitTest.kt  FriendTest.java.orig  FriendTest1.kt
app/src/test/java/com/example/jonathan/webjsonviewer/: ExampleUnitTest.java  FriendTest.java
gradle/wrapper/: gradle-wrapper.properties
